# layoutBDS

./: README.md
RealEstate/: package-lock.json  package.json
RealEstate/src/: index.html  styles.css
RealEstate_Api/: RealEstate_Api.sln
RealEstate_Api/RealEstate.Application/: RealEstate.Application.csproj
RealEstate_Api/RealEstate.Application/Common/: FileStorageService.cs  IStorageService.cs
RealEstate_Api/RealEstate.Application/Service/NewsManagers/: INewsManagerService.cs  NewsManagerService.cs
RealEstate_Api/RealEstate.Application/Service/Properties/: IPropertyNewsManagerService.cs  IPropertyOwnerService.cs  PropertyNewsManagerService.cs  PropertyOwnerService.cs
RealEstate_Api/RealEstate.Application/Service/SampleDatum/: GetSampleDataService.cs  IGetSampleDataService.cs
RealEstate_Api/RealEstate.Application/System/Users/: IUserService.cs  UserService.cs
RealEstate_Api/RealEstate.BackendApi/: Program.cs  RealEstate.BackendApi.csproj  Startup.cs  appsettings.json
RealEstate_Api/RealEstate.BackendApi/Controllers/: NewsManagersController.cs  PropertiesController.cs  PropertyNewsManagersController.cs  SampleDatumController.cs  UsersController.cs
RealEstate_Api/RealEstate.BackendApi/Models/: ErrorViewModel.cs
RealEstate_Api/RealEstate.BackendApi/Properties/: launchSettings.json
RealEstate_Api/RealEstate.ViewModels/: RealEstate.ViewModels.csproj
RealEstate_Api/RealEstate.ViewModels/Common/: PagedResult.cs  PagingRequestBase.cs
RealEstate_Api/RealEstate.ViewModels/Service/NewsManager/: NewsCreateRequest.cs  NewsUpdateRequest.cs  NewsViewModel.cs
RealEstate_Api/RealEstate.ViewModels/Service/Property/: GetFindPropertyPagingRequest.cs  GetPostPropertyPagingRequest.cs  GetPropertyPagingRequest.cs  GetViewPropertyPagingRequest.cs  PropertyCreateRequest.cs  PropertyForPutViewModel.cs  PropertyUpdateRequest.cs  PropertyUserManagerViewModel.cs  PropertyViewModel.cs
RealEstate_Api/RealEstate.ViewModels/Service/PropertyImage/: PropertyImageCreateRequest.cs  PropertyImageUpdateRequest.cs  PropertyImageViewModel.cs
RealEstate_Api/RealEstate.ViewModels/Service/SampleData/: CommonViewModel.cs  DistrictWardViewModel.cs  GetDistrictRequest.cs  GetWardRequest.cs
RealEstate_Api/RealEstate.ViewModels/System/Users/: LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  UserViewModel.cs  captchaResult.cs
WebBDS/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+144 files in other folders)
