/* You can add global styles to this file, and also import other style files */
*{
    margin: 0;
    padding: 0;   
    box-sizing: border-box; 
    font-family: Helvetica;
    font-style: normal;    
    font-size: 16px;
}

.header{
    width: 100%;    
}

.title1{
    width: 100%;
    height: 40px;
    background-color: rgb(246, 125, 15);    
    display: block;
}

.title2{
    width: 100%;
    height: 60px;
    background-color: rgb(255, 255, 255);
    display: block;
}

.paddingnavbar{
    padding: .5rem 0rem ;
}

.logo{
    padding-left: 5px;
}

.colorsymbol1{
    color: #D4D4D4 ;
}

.itemmenu.active{
    font-weight: bold;
    border-bottom: 4px solid #F67D0F;
}

.menus .menu .active>.subitem{
    color: #F67D0F;
}

.menus .menu .subitem{
    color: #333333;
}

.btnpost{
    width: 108px;
    border-radius: 4px;
    border: solid 1px;
    height: 30px;
}

.paddingleft{
    padding-left: 100px;
}

.content{
    background-color: rgba(0, 0, 0, 0.05);
}

.footer{
    width: 100%;
    height: 40px;
    background-color:rgb(246, 125, 15);
    bottom: 0;
}

.col-lg-3, .col-sm-6, .col-lg-6, .col-lg-2, .col-sm-4, .col-6, .col-xl-9, .col-xl-3, .col-md-6, .col-lg-4{
    padding: 5px;   
}

.container{
    background-color: rgba(245,245,245,1);
}

.find{
    background-image: url(assets/img/banner.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.wapper{ 
    padding: 5px;
}

.wapped-div{
    border-radius: 5px;
}

.itemlink{
    background-color: rgba(246, 125, 15, 0.6);
    color: #ffffff;
}

.itemlink:hover{
    color: #ffffff;
}

.nav-pills .itemlink.active, .nav-pills .show>.itemlink{
    background-color: rgb(255, 255, 255);
    color: #333333;
}

.nav-pills .itemlink{
    border-radius: unset;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
}

.tab-content{
    background-color: rgb(255, 255, 255);
    border-radius: .25rem;
    border-top-left-radius: unset;
}

.col-lg5{
    position: relative;
    width: 100%;
    padding-right: 5px;
    padding-left: 5px;
}

.select {
    width: 100%;
    border-radius: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.1);
    height: 40px;
}

.buttonfind {
    width: 100%;
    border-radius: 4px;
    border: solid 1px;
    height: 40px;
}

.color-3{
    color: #333333;
}

.background-organge{
    background-color: rgb(246, 125, 15);
}

.findboder{
    background-color: rgba(255, 255, 255,0);
}

.row{
    margin-left: unset;
    margin-right: unset;
}

.fontsize-32{
    font-size: 32px;
}
.img-list{
    position: relative;
}

.type{
    width: 96px;
    height: 24px;
    padding-right: 1rem;
    border-bottom-left-radius: 20px;
    background-color: rgb(246, 127, 15);
    opacity: 0.7;
    color: #ffffff;
    top: 0;
    right: 0;
}

.fontsize-12{
    font-size: 12px;
}

.color{
    color: #b3b3b3;
}

.boderright{
    border-right: 1px solid #555555;
}

.colorsymbol{
    color: #555555;
}

.cardimage{
    position: absolute;
    left: 10px;
    right: 10px;
    top: 45%;
}

.btncircle{
    width: 24px;
    height: 24px;    
    color: #ffffff;
    border: none;
}

.btn-left{
    background-color: rgb(51, 51, 51);
    opacity: 0.4;
}

.btn-right{
    background-color: rgb(51, 51, 51);
    opacity: 0.4;
    right: 0;
}

.fas{
    color: white;
}

.image{
    width:100%;
}

.status{
    width: 138px;
    height: 24px;
    padding: 0.2rem 0 0 0.75rem;
    border-top-right-radius: 20px;
    background-color: rgb(51, 51, 51);
    opacity: 0.7;
    color: #ffffff;
    bottom: 0;
}

.card-body {
    padding: 1rem 0.75rem 0.5rem 0.75rem;
}

.card-title{
    color: #555555;
    font-weight: bold;
    height: 48px;
    overflow: hidden;
}

.card:hover .card-title{
    color: #43A536;
}

.card-text{
    margin-right: 5px;
}

.fontsize-14{
    font-size: 14px;
}

.colortitle.active{
    color: #43A536;
}

.symbol{
 color: rgb(212, 212, 212);
}

.info{
    width: 50%;
}

.price{
    color: #F67D0F;
}

.like{
    width: 50%;
    text-align: end;
}

.heart:hover{
    background-image: url(assets/img/heartfull.png);
}

.button{
    flex: auto;
}

.btn-outline-orange{
    color: #F67D0F;
    border-color: rgb(246, 125, 15);
    width: 126px;
    height: 36px;
}

.btn-outline-orange:hover{
    color: #F67D0F;
}

.paddingcontent{
    padding-right: 5px;
    padding-left: 5px;
}

.fontsize-24{
    font-size: 24px;
}

.colortext{
    color:rgba(85,85,85,1);
}

.pre-next{
    top: calc(25% + 5px);;
    width: 100%;
}

.btncirclenew{
    width: 30px;
    height: 30px;    
    color: #ffffff;
    border: none;
}

.btn-left-new{
    left: calc(0px - 8px);
}

.btn-right-new{
    right: calc(0px - 8px);
}

.ads{
    height: 240px;
}

.fontsize-36{
    font-size: 36px;
}

.colorads{
    color: #ffffff;
}

.hot{
    margin-left: -5px;
    margin-right: -5px;
}
.keytext{
    background-color: rgb(255, 255, 255);
    height: 48px;
}

.keytext:hover{
    color: #43A536;
}

.background-white{
    background-color: rgb(255, 255, 255);
}

.news{
    color: rgba(51,51,51,1);
}

.newsimage{
    padding-left: unset;
}

.newstitle{
    color: rgba(51,51,51,1);
}

.newstitle:hover{
    color: #43A536;
}

.alignwebkitcenter{
    text-align: -webkit-right;
}

.ads1{
    width: 250px;
    height: 250px;
}

.dangbds{
    background-image: url(assets/img/DangBDS.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.lienhe{
    background-image: url(assets/img/LienHe.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.ef{
    opacity: 1;
    transform: translate(0,0) scale3d(1,1,1);
    padding: unset;
}

.item{
    padding: 40px 15px;
    text-align: center;
    color: #fff;
    height: 100%;
    position: relative;
    background-image: linear-gradient(to bottom,#278335 0,rgba(78, 163, 91, 0.6) 100%);
}

.img{
    height: 90px;
}

.pngimg{
    position: relative;
    top: 10px;
    max-width: 100%;
}

.inputcontact{
    width: 375px;
    height: 36px;
}

.border-white{
    border-color: unset;
}

.formcontract{
    background-color: rgba(245, 245, 245, 0.3);
    color: white;
    border-color: rgba(245, 245, 245, 0.3);
}

.formcontract::placeholder{
    color: rgba(212,212,212,1);
}

.btnhover:hover{
    background-color: white;
}

.height{
    height: 228px;
}

@media screen and (max-width:576px){
    .contact{
        display: block!important;
    }
}

@media screen and (max-width:992px){
    .e-contact{
        display: flex;
    }
    .title1{
        height: auto;
    }
    .title2{
        height: auto;
    }
    .addnew{
        justify-content: unset!important;
    }
    .buy {
        display: flex;
        margin-top: 10px;
    }
    .reverse{
        flex-direction: column-reverse;
    }
    .itemfind{
        width: 50%;
        text-align: center;
    }
    .height{
        height: 280px;
    }
    .hide{
        display: none!important;
    }    
}

@media (min-width: 992px){
    .col-lg5 {
        flex: 0 0 20%;
        max-width: 20%;
    }
}

@media screen and (max-width:1024px){
    .paddingleft{
        padding-left: unset;
    }
}

@media screen and (max-width:1200px){
    .mediacenter{
        text-align: center;
        overflow: scroll;
    }
    .mediacenter::-webkit-scrollbar{
        display: none;
    }
    .alignwebkitcenter{
        text-align: -webkit-center;
    }
}

